{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "astro:dev (blog-astro)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/blog-astro",
        "env": {
          "NO_COLOR": "1",
          "FORCE_COLOR": "0"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "astro",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 0
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*http://localhost:4321.*"
        }
      }
    }
  ]
}